<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScholarSeek</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">🎓</div>
                    <span class="logo-text">ScholarSeek</span>
                </div>
                <nav class="header-nav">
                    <a href="#" class="nav-link" onclick="goToHome(); return false;">Home</a>
                    <a href="#" class="nav-link" onclick="showAboutModal(); return false;">About</a>
                    <a href="#" class="nav-link" onclick="showContactModal(); return false;">Contact</a>
                </nav>
                <div class="header-actions">
                    <button class="btn-notification" onclick="showNotifications()">
                        <span class="notification-icon">🔔</span>
                        <span class="notification-badge" id="notificationBadge">0</span>
                    </button>
                    <div class="user-info" id="userInfo">
                        <span class="user-avatar">👤</span>
                        <span class="user-name" id="userName">User</span>
                    </div>
                    <button class="btn-header btn-secondary" onclick="showPage('profile')">✏️ Update Profile</button>
                    <button class="btn-header btn-logout" onclick="handleLogout()">🚪 Logout</button>
                </div>
            </div>
        </header>

        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">Empowering Students for a Brighter Future</h1>
                <p class="hero-subtitle">Find scholarships that match your profile. Save time, apply smarter, and
                    achieve your educational dreams with our rule-based matching system.</p>
                <button class="btn-hero" onclick="showPage('profile')">Get Started →</button>
            </div>
            <div class="hero-stats">
                <div class="stat-item">
                    <div class="stat-number" id="heroMatches">0</div>
                    <div class="stat-text">Matched Scholarships</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="heroSaved">0</div>
                    <div class="stat-text">Saved</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="heroApplied">0</div>
                    <div class="stat-text">Applied</div>
                </div>
            </div>
        </section>

        <div class="tab-navigation">
            <button class="tab-btn active" onclick="showPage('dashboard')" data-page="dashboard"><span
                    class="tab-icon">📊</span>Dashboard</button>
            <button class="tab-btn" onclick="showPage('profile')" data-page="profile"><span class="tab-icon">👤</span>My
                Profile</button>
            <button class="tab-btn" onclick="showPage('browse')" data-page="browse"><span
                    class="tab-icon">🔍</span>Browse Scholarships</button>
            <button class="tab-btn" onclick="showPage('saved')" data-page="saved"><span
                    class="tab-icon">❤️</span>Saved</button>
            <button class="tab-btn" onclick="showPage('progress')" data-page="progress"><span
                    class="tab-icon">📈</span>Progress Tracker</button>
        </div>

        <!-- Dashboard -->
        <div id="dashboard" class="page active">
            <h2 class="page-title">Your Dashboard</h2>
            <div class="dashboard-grid">
                <div class="dashboard-card card-blue">
                    <div class="card-icon">🎯</div>
                    <div class="card-content">
                        <div class="card-value" id="matchCount">0</div>
                        <div class="card-label">Matched Scholarships</div>
                        <div class="card-description">Based on your profile</div>
                    </div>
                </div>
                <div class="dashboard-card card-green">
                    <div class="card-icon">❤️</div>
                    <div class="card-content">
                        <div class="card-value" id="savedCount">0</div>
                        <div class="card-label">Saved Scholarships</div>
                        <div class="card-description">Your favorites</div>
                    </div>
                </div>
                <div class="dashboard-card card-orange">
                    <div class="card-icon">📝</div>
                    <div class="card-content">
                        <div class="card-value" id="appliedCount">0</div>
                        <div class="card-label">Applications</div>
                        <div class="card-description">Submitted</div>
                    </div>
                </div>
                <div class="dashboard-card card-red">
                    <div class="card-icon">⏰</div>
                    <div class="card-content">
                        <div class="card-value" id="deadlinesCount">0</div>
                        <div class="card-label">Upcoming Deadlines</div>
                        <div class="card-description">Next 30 days</div>
                    </div>
                </div>
            </div>
            <div class="welcome-section">
                <div class="welcome-content">
                    <h3>Welcome to ScholarSeek! 🎓</h3>
                    <p>Get started by creating your profile. We'll use this information to match you with scholarships
                        that fit your qualifications and interests.</p>
                    <button class="btn-primary" onclick="showPage('profile')" id="dashboardProfileBtn">Create My Profile
                        →</button>
                </div>
            </div>
        </div>

        <!-- Profile -->
        <div id="profile" class="page">
            <h2 class="page-title" id="profilePageTitle">My Profile</h2>
            <div class="profile-container">
                <form id="profileForm">
                    <div class="form-card">
                        <h3 class="form-section-title"><span class="section-icon">🎓</span>Academic Information</h3>
                        <div class="form-row">
                            <div class="form-group"><label>Full Name</label><input type="text" id="fullName"
                                    placeholder="Enter your full name" required></div>
                        </div>
                        <div class="form-row">
                            <div class="form-group"><label>Year Level</label><select id="yearLevel" required>
                                    <option value="">Select year level</option>
                                    <option value="Grade 11">Grade 11</option>
                                    <option value="Grade 12">Grade 12</option>
                                    <option value="1st Year College">1st Year College</option>
                                    <option value="2nd Year College">2nd Year College</option>
                                    <option value="3rd Year College">3rd Year College</option>
                                    <option value="4th Year College">4th Year College</option>
                                    <option value="Graduate">Graduate Student</option>
                                </select></div>
                            <div class="form-group"><label>GPA / General Average</label><input type="number" id="gpa"
                                    min="1" max="100" step="0.01" placeholder="e.g., 90.5" required></div>
                        </div>
                        <div class="form-row">
                            <div class="form-group"><label>Intended Major / Course</label><select id="major" required>
                                    <option value="">Select your major</option>
                                    <option value="Engineering">Engineering</option>
                                    <option value="Computer Science">Computer Science / IT</option>
                                    <option value="Business">Business / Accounting</option>
                                    <option value="Medicine">Medicine / Health Sciences</option>
                                    <option value="Education">Education</option>
                                    <option value="Arts">Arts / Humanities</option>
                                    <option value="Science">Natural Sciences</option>
                                    <option value="Law">Law</option>
                                    <option value="Agriculture">Agriculture</option>
                                    <option value="Other">Other</option>
                                </select></div>
                        </div>
                    </div>
                    <div class="form-card">
                        <h3 class="form-section-title"><span class="section-icon">📍</span>Location and Demographics
                        </h3>
                        <div class="form-row">
                            <div class="form-group"><label>Region</label><select id="region" required>
                                    <option value="">Select region</option>
                                    <option value="NCR">National Capital Region (NCR)</option>
                                    <option value="Region 1">Region 1 - Ilocos</option>
                                    <option value="Region 2">Region 2 - Cagayan Valley</option>
                                    <option value="Region 3">Region 3 - Central Luzon</option>
                                    <option value="Region 4A">Region 4A - CALABARZON</option>
                                    <option value="Region 4B">Region 4B - MIMAROPA</option>
                                    <option value="Region 5">Region 5 - Bicol</option>
                                    <option value="Region 6">Region 6 - Western Visayas</option>
                                    <option value="Region 7">Region 7 - Central Visayas</option>
                                    <option value="Region 8">Region 8 - Eastern Visayas</option>
                                    <option value="Region 9">Region 9 - Zamboanga Peninsula</option>
                                    <option value="Region 10">Region 10 - Northern Mindanao</option>
                                    <option value="Region 11">Region 11 - Davao</option>
                                    <option value="Region 12">Region 12 - SOCCSKSARGEN</option>
                                    <option value="Region 13">Region 13 - Caraga</option>
                                    <option value="BARMM">BARMM</option>
                                    <option value="CAR">CAR - Cordillera</option>
                                </select></div>
                            <div class="form-group"><label>Gender</label><select id="gender">
                                    <option value="">Prefer not to say</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other</option>
                                </select></div>
                        </div>
                    </div>
                    <div class="form-card">
                        <h3 class="form-section-title"><span class="section-icon">💰</span>Financial Information</h3>
                        <div class="form-row">
                            <div class="form-group"><label>Family Income Bracket (Annual)</label><select id="income">
                                    <option value="">Prefer not to say</option>
                                    <option value="Below 250k">Below 250,000</option>
                                    <option value="250k-500k">250,000 - 500,000</option>
                                    <option value="500k-1M">500,000 - 1,000,000</option>
                                    <option value="Above 1M">Above 1,000,000</option>
                                </select></div>
                        </div>
                    </div>
                    <button type="submit" class="btn-submit" id="profileSubmitBtn">💾 Save Profile and Find
                        Matches</button>
                </form>
            </div>
        </div>

        <!-- Browse -->
        <div id="browse" class="page">
            <h2 class="page-title">Browse Scholarships</h2>
            <div class="filter-container">
                <div class="search-box"><span class="search-icon">🔍</span><input type="text" id="searchInput"
                        placeholder="Search scholarships by name, organization, or keyword..."></div>
                <div class="filter-row">
                    <select id="filterMajor" class="filter-select">
                        <option value="">All Majors</option>
                        <option value="Engineering">Engineering</option>
                        <option value="Computer Science">Computer Science</option>
                        <option value="Business">Business</option>
                        <option value="Medicine">Medicine</option>
                        <option value="Education">Education</option>
                        <option value="Any">Any Major</option>
                    </select>
                    <select id="filterAmount" class="filter-select">
                        <option value="">All Amounts</option>
                        <option value="0-50000">Up to 50,000</option>
                        <option value="50000-100000">50,000 - 100,000</option>
                        <option value="100000-999999">100,000+</option>
                    </select>
                    <select id="sortBy" class="filter-select">
                        <option value="match">Best Match</option>
                        <option value="amount">Highest Amount</option>
                        <option value="deadline">Deadline</option>
                    </select>
                </div>
            </div>
            <div id="scholarshipGrid" class="scholarship-grid"></div>
        </div>

        <!-- Saved -->
        <div id="saved" class="page">
            <h2 class="page-title">Saved Scholarships</h2>
            <div id="savedGrid" class="scholarship-grid"></div>
        </div>

        <!-- Progress -->
        <div id="progress" class="page">
            <h2 class="page-title">Application Progress</h2>
            <div class="progress-section">
                <h3 class="progress-stage-title">📋 Planning</h3>
                <div id="planningList" class="progress-list"></div>
            </div>
            <div class="progress-section">
                <h3 class="progress-stage-title">🚀 In Progress</h3>
                <div id="inProgressList" class="progress-list"></div>
            </div>
            <div class="progress-section">
                <h3 class="progress-stage-title">✅ Submitted</h3>
                <div id="submittedList" class="progress-list"></div>
            </div>
        </div>
    </div>

    <!-- Profile Required Modal -->
    <div id="profileRequiredModal" class="modal-overlay">
        <div class="modal-box">
            <div style="font-size:3.5em;margin-bottom:15px;">👤</div>
            <h3>Profile Required</h3>
            <p>You need to set up your profile before you can save scholarships or add them to your planning list.</p>
            <div class="modal-actions">
                <button class="btn-primary" onclick="goToProfileSetup()">Set Up My Profile</button>
                <button class="btn-secondary-plain" onclick="closeProfileRequiredModal()">Maybe Later</button>
            </div>
        </div>
    </div>

    <!-- About Modal -->
    <div id="aboutModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>About ScholarSeek</h2>
                <button class="modal-close" onclick="closeAboutModal()">X</button>
            </div>
            <div class="modal-body">
                <div style="text-align:center;margin-bottom:30px;">
                    <div style="font-size:4em;margin-bottom:15px;">🎓</div>
                    <h3 style="color:var(--primary);margin-bottom:10px;">Empowering Students for Success</h3>
                </div>
                <p style="color:var(--text-medium);line-height:1.8;margin-bottom:15px;">ScholarSeek is a rule-based
                    scholarship matching platform designed to help Filipino students find scholarships that match their
                    qualifications.</p>
                <h4 style="color:var(--text-dark);margin:20px 0 10px;">Key Features</h4>
                <ul style="margin-left:20px;color:var(--text-medium);line-height:2;">
                    <li>Smart Matching based on GPA, major, location, and more</li>
                    <li>Profile Management - save and manage your profile</li>
                    <li>Progress Tracking from planning to submission</li>
                    <li>Deadline Alerts so you never miss a deadline</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Contact Modal -->
    <div id="contactModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Contact Us</h2>
                <button class="modal-close" onclick="closeContactModal()">X</button>
            </div>
            <div class="modal-body">
                <div style="text-align:center;margin-bottom:30px;">
                    <div style="font-size:4em;margin-bottom:15px;">📧</div>
                    <h3 style="color:var(--primary);">Get in Touch</h3>
                </div>
                <div style="display:flex;flex-direction:column;gap:15px;">
                    <div
                        style="background:var(--bg-light);border-radius:12px;padding:20px;border:1px solid var(--border-light);display:flex;align-items:center;gap:15px;">
                        <div style="font-size:2em;">📧</div>
                        <div>
                            <div style="font-weight:600;margin-bottom:4px;">Email</div>
                            <a href="mailto:vanmohi.cgc@gmail.com"
                                style="color:var(--primary);">vanmohi.cgc@gmail.com</a>
                        </div>
                    </div>
                    <div
                        style="background:var(--bg-light);border-radius:12px;padding:20px;border:1px solid var(--border-light);display:flex;align-items:center;gap:15px;">
                        <div style="font-size:2em;">📱</div>
                        <div>
                            <div style="font-weight:600;margin-bottom:4px;">Phone</div>
                            <a href="tel:09810042329" style="color:var(--primary);">09810042329</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>