* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #0D7C66;
    --primary-dark: #0A5D4F;
    --secondary: #41B3A2;
    --text-dark: #2C3E50;
    --text-medium: #546E7A;
    --text-light: #7A8E99;
    --bg-light: #F8FAFB;
    --bg-white: #FFFFFF;
    --border-light: #E0E7ED;
    --danger: #E74C3C;
    --success: #27AE60;
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--bg-light);
    min-height: 100vh;
}

/* ─── Layout ─────────────────────────────── */
.auth-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
}

/* ─── Left Panel ─────────────────────────── */
.auth-left {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px;
    color: white;
}

.auth-brand {
    margin-bottom: 60px;
}

.brand-icon {
    font-size: 3.5em;
    margin-bottom: 16px;
}

.brand-name {
    font-size: 2.8em;
    font-weight: 800;
    margin-bottom: 10px;
}

.brand-tagline {
    font-size: 1.1em;
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.6;
}

.auth-features {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 1em;
    color: rgba(255, 255, 255, 0.92);
}

.feature-icon {
    font-size: 1.4em;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

/* ─── Right Panel ────────────────────────── */
.auth-right {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background: var(--bg-light);
}

.auth-card {
    background: var(--bg-white);
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 440px;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-light);
}

/* ─── Tabs ───────────────────────────────── */
.auth-tabs {
    display: flex;
    background: var(--bg-light);
    border-radius: 12px;
    padding: 4px;
    margin-bottom: 30px;
    border: 1px solid var(--border-light);
}

.auth-tab {
    flex: 1;
    padding: 12px;
    background: transparent;
    border: none;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.95em;
    font-weight: 600;
    color: var(--text-medium);
    cursor: pointer;
    transition: all 0.25s ease;
}

.auth-tab.active {
    background: var(--primary);
    color: white;
    box-shadow: 0 2px 8px rgba(13, 124, 102, 0.3);
}

/* ─── Form ───────────────────────────────── */
.form-title {
    font-size: 1.6em;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 6px;
}

.form-subtitle {
    font-size: 0.9em;
    color: var(--text-medium);
    margin-bottom: 28px;
}

.input-group {
    margin-bottom: 18px;
}

.input-group label {
    display: block;
    font-size: 0.88em;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 7px;
}

.hint {
    font-weight: 400;
    color: var(--text-light);
    font-size: 0.9em;
}

.input-wrap {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: 14px;
    font-size: 1em;
    pointer-events: none;
}

.input-wrap input {
    width: 100%;
    padding: 12px 44px;
    border: 1px solid var(--border-light);
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.93em;
    color: var(--text-dark);
    background: var(--bg-light);
    transition: all 0.25s ease;
}

.input-wrap input:focus {
    outline: none;
    border-color: var(--primary);
    background: var(--bg-white);
    box-shadow: 0 0 0 3px rgba(13, 124, 102, 0.1);
}

.toggle-password {
    position: absolute;
    right: 12px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1em;
    padding: 4px;
    opacity: 0.6;
    transition: opacity 0.2s;
}

.toggle-password:hover {
    opacity: 1;
}

/* ─── Messages ───────────────────────────── */
.error-msg {
    background: rgba(231, 76, 60, 0.08);
    border: 1px solid rgba(231, 76, 60, 0.25);
    color: var(--danger);
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 0.88em;
    margin-bottom: 16px;
}

.success-msg {
    background: rgba(39, 174, 96, 0.08);
    border: 1px solid rgba(39, 174, 96, 0.25);
    color: var(--success);
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 0.88em;
    margin-bottom: 16px;
}

/* ─── Button ─────────────────────────────── */
.btn-auth {
    width: 100%;
    padding: 14px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.25s ease;
    margin-top: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-auth:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 14px rgba(13, 124, 102, 0.3);
}

.btn-auth:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.switch-text {
    text-align: center;
    margin-top: 20px;
    font-size: 0.88em;
    color: var(--text-medium);
}

.switch-text a {
    color: var(--primary);
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
}

.switch-text a:hover {
    text-decoration: underline;
}

/* ─── Responsive ─────────────────────────── */
@media (max-width: 768px) {
    .auth-wrapper {
        grid-template-columns: 1fr;
    }

    .auth-left {
        display: none;
    }

    .auth-right {
        padding: 20px;
    }

    .auth-card {
        padding: 28px 22px;
    }
}