* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #0D7C66;
    --primary-dark: #0A5D4F;
    --secondary: #41B3A2;
    --accent: #F4A261;
    --text-dark: #2C3E50;
    --text-medium: #546E7A;
    --text-light: #7A8E99;
    --bg-light: #F8FAFB;
    --bg-white: #FFFFFF;
    --border-light: #E0E7ED;
    --success: #27AE60;
    --warning: #F39C12;
    --danger: #E74C3C;
    --info: #3498DB;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* ─── Header ─────────────────────────────── */
header {
    background: var(--bg-white);
    border-radius: 16px;
    padding: 20px 30px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    font-size: 2em;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-text {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--primary);
}

.header-nav {
    display: flex;
    gap: 30px;
}

.nav-link {
    color: var(--text-medium);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    font-size: 0.95em;
    cursor: pointer;
}

.nav-link:hover {
    color: var(--primary);
}

.header-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.btn-notification {
    position: relative;
    background: var(--bg-light);
    border: 1px solid var(--border-light);
    border-radius: 10px;
    padding: 10px 16px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1.2em;
}

.btn-notification:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--danger);
    color: white;
    font-size: 0.7em;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 20px;
    text-align: center;
}

.btn-header {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9em;
}

.btn-secondary {
    background: var(--bg-light);
    color: var(--text-dark);
    border: 1px solid var(--border-light);
}

.btn-secondary:hover {
    background: var(--border-light);
}

.btn-logout {
    background: rgba(231, 76, 60, 0.08);
    color: var(--danger);
    border: 1px solid rgba(231, 76, 60, 0.2);
}

.btn-logout:hover {
    background: var(--danger);
    color: white;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 14px;
    background: rgba(13, 124, 102, 0.08);
    border-radius: 10px;
    border: 1px solid rgba(13, 124, 102, 0.15);
}

.user-name {
    font-weight: 600;
    font-size: 0.9em;
    color: var(--primary);
}

/* ─── Hero ───────────────────────────────── */
.hero {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 20px;
    padding: 60px 40px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-lg);
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto 40px;
}

.hero-title {
    font-size: 2.5em;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.1em;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 30px;
    line-height: 1.7;
}

.btn-hero {
    background: white;
    color: var(--primary);
    border: none;
    padding: 16px 40px;
    border-radius: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.05em;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.btn-hero:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 700px;
    margin: 0 auto;
}

.stat-item {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-number {
    font-size: 2.5em;
    font-weight: 700;
    color: white;
    margin-bottom: 5px;
}

.stat-text {
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.9);
}

/* ─── Tabs ───────────────────────────────── */
.tab-navigation {
    background: var(--bg-white);
    border-radius: 16px;
    padding: 10px;
    margin-bottom: 30px;
    display: flex;
    gap: 8px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    overflow-x: auto;
}

.tab-btn {
    flex: 1;
    min-width: 150px;
    padding: 14px 20px;
    background: transparent;
    border: none;
    border-radius: 10px;
    color: var(--text-medium);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 0.95em;
}

.tab-btn:hover {
    background: var(--bg-light);
    color: var(--text-dark);
}

.tab-btn.active {
    background: var(--primary);
    color: white;
    box-shadow: 0 2px 8px rgba(13, 124, 102, 0.3);
}

.tab-icon {
    font-size: 1.2em;
}

/* ─── Pages ──────────────────────────────── */
.page {
    display: none;
    animation: fadeIn 0.4s ease-out;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page-title {
    font-size: 2em;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 30px;
}

/* ─── Dashboard ──────────────────────────── */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-card {
    background: var(--bg-white);
    border-radius: 16px;
    padding: 25px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.dashboard-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.card-icon {
    font-size: 2.5em;
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-blue .card-icon {
    background: rgba(52, 152, 219, 0.1);
}

.card-green .card-icon {
    background: rgba(39, 174, 96, 0.1);
}

.card-orange .card-icon {
    background: rgba(243, 156, 18, 0.1);
}

.card-red .card-icon {
    background: rgba(231, 76, 60, 0.1);
}

.card-value {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--text-dark);
}

.card-label {
    font-weight: 600;
    color: var(--text-dark);
}

.card-description {
    color: var(--text-light);
    font-size: 0.85em;
}

.welcome-section {
    background: var(--bg-white);
    border-radius: 16px;
    padding: 40px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    text-align: center;
}

.welcome-content h3 {
    font-size: 1.8em;
    font-weight: 700;
    margin-bottom: 15px;
}

.welcome-content p {
    color: var(--text-medium);
    margin-bottom: 25px;
    line-height: 1.7;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* ─── Buttons ────────────────────────────── */
.btn-primary {
    background: var(--primary);
    color: white;
    border: none;
    padding: 14px 32px;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1em;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(13, 124, 102, 0.3);
}

.btn-secondary-plain {
    background: var(--bg-light);
    color: var(--text-medium);
    border: 1px solid var(--border-light);
    padding: 14px 32px;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1em;
}

.btn-secondary-plain:hover {
    background: var(--border-light);
}

/* ─── Profile Form ───────────────────────── */
.profile-container {
    max-width: 900px;
    margin: 0 auto;
}

.form-card {
    background: var(--bg-white);
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
}

.form-section-title {
    font-size: 1.3em;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-light);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.form-row:last-child {
    margin-bottom: 0;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 8px;
    font-size: 0.95em;
}

.form-group input,
.form-group select {
    padding: 12px 16px;
    border: 1px solid var(--border-light);
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.95em;
    color: var(--text-dark);
    background: var(--bg-white);
    transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(13, 124, 102, 0.1);
}

.btn-submit {
    width: 100%;
    padding: 16px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.05em;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 20px;
}

.btn-submit:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* ─── Filters ────────────────────────────── */
.filter-container {
    background: var(--bg-white);
    border-radius: 16px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
}

.search-box {
    position: relative;
    margin-bottom: 15px;
}

.search-icon {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2em;
    color: var(--text-light);
}

.search-box input {
    width: 100%;
    padding: 14px 18px 14px 50px;
    border: 1px solid var(--border-light);
    border-radius: 12px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.95em;
    background: var(--bg-light);
    transition: all 0.3s;
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(13, 124, 102, 0.1);
}

.filter-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.filter-select {
    padding: 12px 16px;
    border: 1px solid var(--border-light);
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.95em;
    color: var(--text-dark);
    background: var(--bg-light);
    cursor: pointer;
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary);
}

/* ─── Scholarship Cards ──────────────────── */
.scholarship-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
}

.scholarship-card {
    background: var(--bg-white);
    border-radius: 16px;
    padding: 25px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    transition: all 0.3s;
    animation: slideIn 0.3s ease-out;
}

.scholarship-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.scholarship-title {
    font-size: 1.2em;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
    line-height: 1.3;
}

.scholarship-org {
    color: var(--text-light);
    font-size: 0.9em;
    margin-bottom: 15px;
}

.scholarship-amount {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 15px;
}

.scholarship-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.tag {
    padding: 6px 12px;
    background: var(--bg-light);
    border: 1px solid var(--border-light);
    border-radius: 6px;
    font-size: 0.8em;
    color: var(--text-medium);
}

.scholarship-deadline {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 14px;
    background: rgba(231, 76, 60, 0.08);
    border-radius: 8px;
    font-size: 0.9em;
    color: var(--danger);
    margin-bottom: 15px;
    border: 1px solid rgba(231, 76, 60, 0.15);
}

.scholarship-match {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 14px;
    background: rgba(39, 174, 96, 0.08);
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px solid rgba(39, 174, 96, 0.15);
}

.match-bar {
    flex: 1;
    height: 8px;
    background: rgba(39, 174, 96, 0.2);
    border-radius: 4px;
    overflow: hidden;
}

.match-fill {
    height: 100%;
    background: var(--success);
    border-radius: 4px;
    transition: width 0.6s ease;
}

.match-text {
    font-weight: 600;
    color: var(--success);
    font-size: 0.9em;
}

.scholarship-card p {
    color: var(--text-medium);
    font-size: 0.9em;
    margin-bottom: 15px;
    line-height: 1.6;
}

.scholarship-actions {
    display: flex;
    gap: 10px;
}

.btn-icon {
    flex: 1;
    padding: 10px;
    background: var(--bg-light);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    color: var(--text-dark);
    font-size: 0.85em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Poppins', sans-serif;
}

.btn-icon:hover {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
}

.btn-icon.saved {
    background: var(--danger);
    border-color: var(--danger);
    color: white;
}

/* ─── Progress ───────────────────────────── */
.progress-section {
    margin-bottom: 30px;
}

.progress-stage-title {
    font-size: 1.3em;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-light);
}

.progress-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.progress-item {
    background: var(--bg-white);
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 15px;
}

.status-badge {
    padding: 6px 14px;
    border-radius: 6px;
    font-size: 0.85em;
    font-weight: 600;
}

.status-planning {
    background: rgba(52, 152, 219, 0.15);
    color: var(--info);
}

.status-in-progress {
    background: rgba(243, 156, 18, 0.15);
    color: var(--warning);
}

.status-submitted {
    background: rgba(39, 174, 96, 0.15);
    color: var(--success);
}

/* ─── Empty State ────────────────────────── */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-medium);
}

.empty-state-icon {
    font-size: 4em;
    margin-bottom: 20px;
}

.empty-state h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: var(--text-dark);
}

/* ─── Profile Required Modal ─────────────── */
.modal-overlay {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-overlay.active {
    display: flex;
}

.modal-box {
    background: var(--bg-white);
    border-radius: 20px;
    width: 90%;
    max-width: 460px;
    padding: 40px;
    box-shadow: var(--shadow-lg);
    text-align: center;
    animation: slideUp 0.3s ease;
}

.modal-box h3 {
    font-size: 1.4em;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.modal-box p {
    color: var(--text-medium);
    font-size: 0.95em;
    line-height: 1.6;
    margin-bottom: 25px;
}

.modal-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
}

/* ─── Generic Modals ─────────────────────── */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--bg-white);
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 2px solid var(--border-light);
}

.modal-header h2 {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--text-dark);
    margin: 0;
}

.modal-close {
    background: var(--bg-light);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    width: 35px;
    height: 35px;
    font-size: 1.3em;
    cursor: pointer;
    transition: all 0.3s;
    color: var(--text-medium);
}

.modal-close:hover {
    background: var(--danger);
    border-color: var(--danger);
    color: white;
}

.modal-body {
    padding: 30px;
    max-height: calc(80vh - 100px);
    overflow-y: auto;
}

/* ─── Responsive ─────────────────────────── */
@media (max-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-title {
        font-size: 1.8em;
    }

    .hero-stats {
        grid-template-columns: 1fr;
    }

    .tab-navigation {
        flex-direction: column;
    }

    .tab-btn {
        width: 100%;
        min-width: 100%;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .filter-row {
        grid-template-columns: 1fr;
    }

    .scholarship-grid {
        grid-template-columns: 1fr;
    }

    .user-info {
        display: none;
    }
}